# PrimeNumbers

./: pom.xml
src/main/java/cz/vojta/primenumbers/: MainClass.java
src/main/java/cz/vojta/primenumbers/core/: ExcelFileParser.java  FileExtension.java  PrimeNumberPredicate.java  PrimeNumbersInFileSearch.java
src/main/java/cz/vojta/primenumbers/exception/: NoSuchFileExists.java  UnsupportedFileType.java
src/main/java/cz/vojta/primenumbers/iface/: FileParser.java
src/test/java/cz/vojta/primenumbers/core/: PrimeNumbersInFileSearchTest.java
